# SrinuLearnings

./: .classpath  README.md  pom.xml  sample.txt  testng.xml
src/test/java/: AnagramExampleJavanew1.java  ArmstrongNumberInJava.java  ChromeHeadLessBrowser.java  CollectionsListExample.java  ConvertHashTableValuesAsArrayList.java  FindDuplicateWordsInAString.java  FullPyramidExample.java  HashSetExamplenew.java  HowToFindANumberStartsWith.java  HowToFindSpecialCharactersInJava.java  HowToFindTheDuplicatesInArrays.java  HowToManipulateArray.java  HowToRemoveDuplicateWordsInArray.java  HowToRemoveDuplicatesFromJava.java  HowToRemoveDuplicatesInArrayLiostWithoutUsingLoop.java  HowToRemoveDuplicatesInJava3.java  HowToReverseANumberInAnotherWay1.java  JavaDiamondPatternExample.java  JavaExceptionExample.java  JavaFinalKeywordExample.java  JavaFinalKeywordExampleChild.java  JavaPalindromeExampleNew1.java  JavaStringClass.java  LargestAndSmallestNumbersInArray.java  OverrideMainMethod.java  PrintNameThousandTimesWithoutForLoop.java  ReverseANumberInAnotherWay2.java  ReverseANumberInJava.java  RightHalfPatternInJava.java  SwapTwoIntegersWithoutUsingThird.java  anagram.java  arrayForEach.java  arrayToHashMapStreams.java  arraysForEachStreams.java  averageOfAnArray.java  chromeBrowserLaunch.java  concurrentModificationException.java  contectMenuExample.java  convertArrayListToMap.java  convertingListToSet.java  (+28 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-orangewHrmAutomation.xml
